<!DOCTYPE html>
<html>
<head>
<meta name="Description" content="Experience the true power of being a goat." />
<link rel='icon' href='https://drive.google.com/thumbnail?id=14fjWZMk4PP7TsBcIogQSFXGZBB70FTgt' type='image/png'/ > 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<title id="t">The Ultimate Goat Simulator</title>
<style>
* {
font-family: 'Zen Dots', cursive;
color: #282828;
}
body {
background: #64d12e;
}
#logo {
width: 30%;
}
#logo:hover {
animation-name: jump;
animation-duration: 2.0s;
animation-iteration-count: 1;
}
@keyframes jump {
0% {transform: translate(0px, 0px);}
50% {transform: translate(0px, -100px);}
100% {transform: translate(0px, 0px);}
}
#center {
position: absolute;
top: 30px;
left: 10%;
width: 80%;
text-align: center;
font-size: 4vw;
}
.button {
height: 40px;
font-size: 25px;
background: transparent;
border: 2px solid black;
border-radius: 8px;
}
.button:hover {
border: 2px solid white;
color: white;
cursor: pointer;
animation-name: fade;
animation-duration: 0.6s;
animation-iteration-count: 1;
}
@keyframes fade {
 
  0% {border: 2px solid black; color: black;}
  100%   {border: 2px solid white; color: white;}

}
#language {
position: absolute;
top: 10px;
right: 10px;
width: 40px;
background: transparent;
border: 2px solid black;
border-radius: 8px;
padding: 5px;
cursor: pointer;
}
#langauge:hover {
opacity: 0.7;
}
#settings {
position: absolute;
z-index: 1;
top: 52px;
right: 10px;
width: 150px;
height: 105px;
border-radius: 8px;
border: none;
background: white;
visibility: hidden;
}
.s {
width: 100%;
height: 35px;
background: transparent;
color: black;
border: none;
font-size: 17px;
}
.s:hover {
bakcground: lightgrey;
color: grey;
cursor: pointer;
}
</style>
<body id="body" onload="pickColor()">
<p id="center">
<img src="https://drive.google.com/thumbnail?id=14fjWZMk4PP7TsBcIogQSFXGZBB70FTgt" id="logo"><br>
<span id="title">Ultimate Goat Simulator</span><br><br>
<a href="https://lb123658.github.io/goat" id="a-old">
<button class="button" id="old" title="Play the original goat simulator">Original</button></a>
<a href="https://lb123658.github.io/goat/app" id="a-new">
<button class="button" id="new" title="Play the new goat simulator">New version</button></a>
</p>
<button id="language" onmouseover="show()" onmouseout="hide()"><span class="material-icons">translate</span></button>

<div id="settings" onmouseover="show()" onmouseout="hide()">
<button class="s" onclick="en()">English</button>
<button class="s" onclick="es()">Español</button>
<button class="s" onclick="pl()">Polski</button>
</div>


<script>
function show() {
document.getElementById("settings").style.visibility = "visible";
}
function hide() {
document.getElementById("settings").style.visibility = "hidden";
}
function es() {
document.getElementById("title").innerHTML = "Ultimo Simulador de Cabro";
document.getElementById("old").title = "Jugar la versión original";
document.getElementById("new").innerHTML = "Nueva versión";
document.getElementById("a-new").href = "https://lb123658.github.io/goat/app?l=es";
document.getElementById("new").title = "Jugar la versíon nueva";
document.getElementById("t").innerHTML = "Simulador de Cabro";
window.location.search = "?l=es";
}
function pl() {
document.getElementById("title").innerHTML = "Gra kozy";
document.getElementById("old").title = "Graj stara wersja";
document.getElementById("new").title = "Graj nowa wesja";
document.getElementById("old").innerHTML = "Stara wersja";
document.getElementById("new").innerHTML = "Nowa wersja";
document.getElementById("a-new").href = "https://lb123658.github.io/goat/app?l=pl";
document.getElementById("t").innerHTML = "Gra kozy";
window.location.search = "?l=pl";
}
function en() {
window.location.search = "?l=en";
}
</script>
<script src="color.js"></script>
<script>
      //language feature
      if (window.location.search == "?l=es") {
          document.getElementById("title").innerHTML = "Ultimo Simulador de Cabro";
          document.getElementById("old").title = "Jugar la versión original";
          document.getElementById("new").innerHTML = "Nueva versión";
          document.getElementById("a-new").href = "https://lb123658.github.io/goat/app?l=es";
          document.getElementById("new").title = "Jugar la versíon nueva";
          document.getElementById("t").innerHTML = "Simulador de Cabro";  
      } else if (window.location.search == "?l=pl") {
          document.getElementById("title").innerHTML = "Gra kozy";
          document.getElementById("old").title = "Graj stara wersja";
          document.getElementById("new").title = "Graj nowa wesja";
          document.getElementById("old").innerHTML = "Stara wersja";
          document.getElementById("new").innerHTML = "Nowa wersja";
          document.getElementById("a-new").href = "https://lb123658.github.io/goat/app?l=pl";
          document.getElementById("t").innerHTML = "Gra kozy";
      } else if (window.location.search == "") {
          ;
      } else if (window.location.search == "?l=ru") {
          document.getElementById("title").innerHTML = "Игра козела";
          document.getElementById("old").title = "Старая версия";
          document.getElementById("new").title = "Новая версия";
          document.getElementById("old").innerHTML = "Старая версия";
          document.getElementById("new").innerHTML = "Новая версия";
          document.getElementById("a-new").href = "https://lb123658.github.io/goat/app?l=ru";
          document.getElementById("t").innerHTML = "Игра козела";
      }
</script>
</body>
</html>
