<!DOCTYPE html>
<html>
<head>
<meta name="Description" content="Experience the true power of being a goat." />
<link rel='icon' href='https://drive.google.com/thumbnail?id=14fjWZMk4PP7TsBcIogQSFXGZBB70FTgt' type='image/png'/ > 
<title>Goat Simulator 2D</title>
<style>
#myVideo {
position: absolute;
top: 0px;
left: 0px;
height: 100%;
pointer-events: none;
}
#div {
text-align: center;
}
#goat {
position: absolute;
bottom: 5%;
left: 7%;
}
#jump {
position: absolute;
top: 0px;
right: 0px;
width: 50%;
height: 60px;
background: lightgrey;
color: black;
border: none;
opacity: 0.5;
font-size: 30px;
}
#play {
position: absolute;
top: 0px;
left: 0px;
width: 50%;
height: 60px;
background: lightgrey;
color: black;
border: none;
opacity: 0.5;
font-size: 30px;
}
#main {
visibility: hidden;
}
#lgoat {
position: absolute;
top: 100px;
font-size: 30px;
font-weight: bold;
font-family: verdana;
left: 0px;
width: 100%;
text-align: center;
}
#loader {
position: absolute;
top: 50%;
left: 2.5%;
width: 95%;
border: none;
height: 40px;
background: grey;
border-radius: 20px;
animation-name: goat;
animation-duration: 2.7s;
animation-iteration-count: 1;
}
@keyframes goat {
 
  0% {width: 0%;}
  100%   {width: 95%;}

}
#percent {
position: absolute;
bottom: 50px;
left: 0px;
width: 100%;
text-align: center;
font-size: 25px;
color: grey;
pointer-events: none;
font-family: arial;
}
</style>
</head>
<div id="main">
<body onload="setTimeout(speed, 30000); setTimeout(loading, 3000)">
<video muted id="myVideo" loop>
  <source src="https://drive.google.com/uc?authuser=0&id=1B7TkaRDhkNgxIOhg0BNaLo4G9Yzqwsq2&export=download" type="video/mp4">
  Your goat has gone missing.
</video>
<img id="goat" src="https://drive.google.com/thumbnail?id=14fjWZMk4PP7TsBcIogQSFXGZBB70FTgt" alt="Sorry the goat is not available right now.">
<button id="jump" onclick="jump(); setTimeout(gravity, 800);" onmousedown="jclick()" onmouseup="jhover()">Jump</button>
<button id="play" onclick="myFunction();" onmousedown="pclick()" onmouseup="phover()">Run</button>
</div>

<div id="ldiv">
<p id="lgoat">Goat Simulator 2D</p>
<button id="loader"></button>
<p id="percent">Finding your goat...</p>
</div>
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("play");
video.playbackRate = 0.5;

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Stop";
  } else {
    video.pause();
    btn.innerHTML = "Run";
  }
}
function jump() {
document.getElementById("goat").style.bottom = "20%";
}
function gravity() {
document.getElementById("goat").style.bottom = "5%";
}
function jclick() {
document.getElementById("jump").style.color = "white";
}
function jhover() {
document.getElementById("jump").style.color = "black";
}
function pclick() {
document.getElementById("play").style.color = "white";
}
function phover() {
document.getElementById("play").style.color = "black";
}
function speed() {
document.getElementById("myVideo").playbackrate = 1.0;
}
function loading() {
document.getElementById("ldiv").style.visibility = "hidden";
document.getElementById("main").style.visibility = "visible";
}
</script>
</body>
</html>
